# ods

./: pom.xml  找回密码说明.txt
user/: pom.xml
user/src/main/java/dao/groupDao/: GroupDao.java  GroupJDBCTemplate.java  GroupMapper.java  test.java  test_create.java
user/src/main/java/dao/userDao/: FindpasswordMapper.java  UserDao.java  UserJDBCTemplate.java  UserMapper.java  test_login.java  test_register.java
user/src/main/java/interceptor/: AbsolutelyPathInterceptor.java
user/src/main/java/model/EmailModel/: MailAuthenticator.java  SimpleMail.java
user/src/main/java/model/FindPasswordModel/: Findpassword.java
user/src/main/java/model/GroupModel/: Group.java
user/src/main/java/model/UserModel/: User.java
user/src/main/java/service/: CreateGroup.java  CreateGroupController.java  FindPasswordController.java  LoginController.java  RegisterController.java
user/src/main/java/util/: FindPasswordUtil.java  MD5Util.java
user/src/main/java/util/SendEmail/: SendMail.java  SimpleMailSender.java
user/src/main/webapp/: welcome.jsp
user/src/main/webapp/WEB-INF/: decorators.xml  web.xml
user/src/main/webapp/WEB-INF/decorator/: user_decorate.ftl
user/src/main/webapp/WEB-INF/freemarker/: createGroupInput.ftl  index.ftl  login.ftl  register.ftl  registerSuccess.ftl  resetPassword.ftl
user/src/main/webapp/css/: tesForJQuery.css
user/src/main/webapp/js/: login.js  resetPassword.js
